<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>squares</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            width: 1500px;
            height: 530px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("tree4.png");
            background-size: repeat;
            background-position: center;
            background-repeat: no-repeat;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .con {
            padding: 10px;
            border-radius: 20px;
            height: 620px;
            width : 60%;
            margin: 50px auto;
            max-height: 687px;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.2); 
            backdrop-filter: blur(9px);
            transition: 0.5s;
        }

        .squar {
            transform: translate(23px , 0);
            margin: 0 24px 0px 0;
            width: 7%;
            height: 56px;
            border-radius: 50%;
            display: inline-block;
            border: 3px solid white;
            background-color: #333;
            transition-duration: 0.2s;
            cursor: pointer;
        }

        .squar:hover {
            transform: scale(1.1) translate(21px , 0px);
            border-radius: 25%;
        }

        .con:hover,
        .con2:hover {
            box-shadow: 2px 2px 20px white , -2px -2px 20px white;

        }

        .con2 {
            position: relative; 
            width: 500px;
            height: 600px;
            border-radius: 50px;
            margin: 20px auto;
            padding: 30px;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.2); 
            backdrop-filter: blur(9px);
            transition: 0.5s;
        }

        .pass, .Email{
            width: 400px;
            height: 40px;
            border-radius: 50px;
            padding: 20px;
            font-size: 20px;
            transition: 0.3s;
            border: 1px solid white;
            background-color: transparent;
            color: white;
            box-shadow: 0px -1px 15px;
            text-align: center;
            transform: translate(20px , 0);
        }

        
        .time{
            width: 400px;
            height: 40px;
            border-radius: 50px;
            padding: 20px;
            font-size: 20px;
            transition: 0.3s;
            border: 1px solid white;
            background-color: transparent;
            color: white;
            box-shadow: 0px -1px 15px;
            text-align: center;
            transform: translate(20px , 0);
        }

        .log {
            width: 300px;
            color: #ffffff;
            font-size: 50px;
            font-weight: bold;
            margin: auto;
            text-align: center;
        }

        .LE, .LP,.LT {
            color: #ffffffe0;
            font-size: 23px;
            transform: translate(26px, 10px);
            display: block;
            margin-bottom: 15px;
        }

        .pass:focus, .Email:focus, .time:focus {
            outline: none;
            box-shadow: 0px -1px 15px blue;
            background-color: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.7);
            box-shadow: none;
            box-shadow: 0 0 15px rgba(255, 255, 255 , 0.4);
        }

        .sub {
            width: 150px;
            height: 50px;
            font-size: 20px;
            border: none;
            border-radius: 20px;
            transform: translate(140px, 50px);
            cursor: pointer;
            transition-duration: 0.5s;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            box-shadow: 1px -1px 15px;
        }

        .pass::placeholder,
        .Email::placeholder,
        .time::placeholder {
            color: white;
            opacity: 0.6;
        }

        .sub:hover {
            transform: scale(1.1) translate(128px, 40px);
            box-shadow: 1px -1px 15px black;
        }

        .Email:hover {
            transform: scale(1.05) translate(20px , 0);
            box-shadow: 1px -1px 15px black;
        }

        .pass:hover {
            transform: scale(1.05) translate(20px , 0);
            box-shadow: 1px -1px 15px black;
        }

        .time:hover {
            transform: scale(1.05) translate(20px , 0);
            box-shadow: 1px -1px 15px black;
        }

        .sub2 {
            width: 150px;
            height: 50px;
            font-size: 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition-duration: 0.5s;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            box-shadow: 1px -1px 15px;
            transform: translate(1272px, -10px);
        }

        .sub3 {
            width: 150px;
            height: 50px;
            font-size: 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition-duration: 0.5s;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            box-shadow: 1px -1px 15px;
            margin-top : -30px;
            transform: translate(-77px , -10px);
        }

        .sub2:hover {
            transform: scale(1.1) translate(1157px, -13px);
            box-shadow: 1px -1px 15px black;
        }

        .sub3:hover {
            transform: scale(1.1) translate(-70px , -13px);
            box-shadow: 1px -1px 15px black;
        }

        .back {
            max-height: 0px;
        }

        .timer {
            width: 250px;
            height: 35px;
            font-size: 20px;
            border: none;
            border-radius: 20px;
            transition-duration: 0.5s;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            box-shadow: 1px -1px 15px white;
            text-align: center;
            margin: 15px auto;
            background-color: rgba(255, 255, 255, 0.2); 
            backdrop-filter: blur(9px);
            padding-top : 3px
        }

    </style>
</head>
<body>

    <div class="back" style="display: none;">
        <div class="timer"></div>
        <input type="submit" class="sub2" value="Restart">
        <input type="submit" class="sub3" value="Main">
    </div>
    <div class="con2">
        <div class="log">Memory Game</div>
        <label class="LE">Number of circles : </label>
        <input type="number" class="Email" placeholder="1 - 50" max="50" min="1">

        <label class="LP">Number of Tries : </label>
        <input type="number" class="pass" placeholder="1 - 50" max="50" min="1">

        <label class="LT">Time By second : </label>
        <input type="number" class="time" placeholder="1 - 60" max="60" min="1">

        <input type="submit" class="sub" value="Start">
    </div>
    <div class="con" style="display: none;"></div>

    <script src="squar.js"></script>
</body>
</html>